NODE_ENV="production"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="2562"
DATABASE_NAME="classes-management"

REDIS_NAME="classes-management_redis"
REDIS_HOST="redis-14690.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT="14690"
REDIS_USER="default"
REDIS_PASSWORD="mQoyRRTatvh7y77UcBajiYWPuMZ1oeJy"