API_HOST="localhost"
API_PORT="3000"
ACCESS_TOKEN_SECRET="tL6teRAWBi5i23qwApYzQUmdxxlpg6MtKA5DzAyptTMPHT0z5eOvz3IW1yM0jwdy"
API_LOG_ENABLE="true"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="2562"
DB_NAME="classes-management"
DB_LOG_ENABLE="true"

MEMORY_CACHE_HOST="redis-14690.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
MEMORY_CACHE_PORT="14690"
MEMORY_CACHE_NAME="classes-management_redis"
MEMORY_CACHE_USERNAME="default"
MEMORY_CACHE_PASSWORD="mQoyRRTatvh7y77UcBajiYWPuMZ1oeJy"
MEMORY_CACHE_KEEP_ALIVE="10000"